stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P', 'C', 'V']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G']
instr: move 7 from 3 to 9
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P', 'C', 'V']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 6 from 2 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P', 'C']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 2 from 4 to 8
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P', 'C']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W', 'D']
stack 9: ['L', 'S', 'G', 'P']
instr: move 10 from 8 to 4
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P', 'C']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 1 from 2 to 4
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'C']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 15 from 4 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 28 from 1 to 3
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R', 'C']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 1 from 2 to 5
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R', 'C']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 7 from 5 to 9
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R', 'C']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P', 'P']
instr: move 5 from 9 to 5
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R', 'C']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 21 from 3 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'T']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 1 from 6 to 4
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'T']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G', 'P']
instr: move 4 from 9 to 2
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'T']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S', 'G']
instr: move 7 from 9 to 2
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P', 'G']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'T']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S']
instr: move 4 from 2 to 6
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'T']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'S']
instr: move 1 from 9 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'T']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L']
instr: move 2 from 4 to 9
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P', 'L']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'T']
instr: move 2 from 7 to 4
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D', 'R']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'T']
instr: move 4 from 3 to 5
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P', 'R']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'T']
instr: move 2 from 7 to 9
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'P']
stack 3: ['B', 'J', 'F', 'H', 'D']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P', 'R']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'T', 'P']
instr: move 5 from 2 to 7
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P', 'R']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'T', 'P']
instr: move 2 from 9 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q']
stack 3: ['B', 'J', 'F', 'H', 'D']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P', 'R']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L', 'T']
instr: move 1 from 9 to 2
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T']
stack 3: ['B', 'J', 'F', 'H', 'D']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P', 'R']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L']
instr: move 3 from 3 to 7
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T']
stack 3: ['B', 'J', 'F', 'H']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P', 'R']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L']
instr: move 3 from 5 to 2
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P', 'G']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L']
instr: move 2 from 6 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P', 'G']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['L']
instr: move 1 from 9 to 4
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P', 'G']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: []
instr: move 25 from 1 to 9
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B', 'P']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['G']
instr: move 2 from 5 to 3
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['G']
instr: move 1 from 1 to 7
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D', 'P']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['G']
instr: move 9 from 7 to 1
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T', 'R']
stack 3: ['B', 'J', 'F', 'H', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W']
stack 9: ['G']
instr: move 1 from 2 to 8
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T']
stack 3: ['B', 'J', 'F', 'H', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W', 'R']
stack 9: ['G']
instr: move 16 from 9 to 7
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T']
stack 3: ['B', 'J', 'F', 'H', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D', 'G']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W', 'R']
stack 9: []
instr: move 5 from 9 to 5
FINAL ...
stack 1: ['S', 'M', 'R', 'N', 'W', 'J', 'V', 'T', 'V', 'C', 'S', 'P']
stack 2: ['B', 'W', 'D', 'J', 'Q', 'T']
stack 3: ['B', 'J', 'F', 'H', 'P']
stack 4: ['F', 'R', 'P', 'B', 'M', 'N', 'D', 'L', 'L']
stack 5: ['H', 'V', 'R', 'P', 'T', 'B']
stack 6: ['C', 'B', 'P']
stack 7: ['B', 'J', 'R', 'P', 'D', 'G']
stack 8: ['N', 'C', 'S', 'L', 'T', 'Z', 'B', 'W', 'R']
stack 9: []
stack 0: P
stack 1: T
stack 2: P
stack 3: L
stack 4: B
stack 5: P
stack 6: G
stack 7: R
